# MultiTenantEMS

./: .gitignore  MultiTenantEMS.slnx  readme.md
docker/: .env  .env.example  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: Api Examples.md  Architectural Overview.md  Setup Instructions.md  Tenant Database Creation Flow.md
src/MultiTenantEMS.API/: Dockerfile  MultiTenantEMS.API.csproj  Program.cs  appsettings.json
src/MultiTenantEMS.API/Controllers/: AuthController.cs
src/MultiTenantEMS.API/Controllers/Employees/: EmployeeController.cs
src/MultiTenantEMS.API/Controllers/Tenants/: TenantController.cs
src/MultiTenantEMS.API/Extensions/: ApiBehaviorExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
src/MultiTenantEMS.API/Middleware/: GlobalExceptionHandler.cs
src/MultiTenantEMS.API/Properties/: launchSettings.json
src/MultiTenantEMS.Application/: DependencyInjection.cs  MultiTenantEMS.Application.csproj
src/MultiTenantEMS.Application/Common/: ApiResponseCode.cs  Helper.cs  Result.cs  Roles.cs
src/MultiTenantEMS.Domain/Entity/: Employee.cs  Tenant.cs
src/MultiTenantEMS.Infrastructure/: DependencyInjection.cs  MultiTenantEMS.Infrastructure.csproj
src/MultiTenantEMS.Infrastructure/Configurations/: TenantConfiguration.cs
src/MultiTenantEMS.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentitySeeder.cs  IdentityService.cs  JwtProvider.cs
src/MultiTenantEMS.Infrastructure/Migrations/: 20260601194304_MasterInit.Designer.cs  20260601194304_MasterInit.cs  MasterDbContextModelSnapshot.cs
(+70 files in other folders)
